<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" stylesheets="@../../../resources/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PFA.GestionProjet.GUIs.ajouterProjet.ajouterVehicule">
   <children>
      <Label layoutX="-42.0" layoutY="94.0" text="Label" />
      <Button layoutX="200.0" layoutY="741.0" mnemonicParsing="false" onAction="#retour" prefHeight="35.0" prefWidth="163.0" text="Retour">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="395.0" layoutY="741.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="35.0" prefWidth="163.0" text="Suivant">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TableView fx:id="listeVehicule" layoutX="63.0" layoutY="155.0" prefHeight="594.0" prefWidth="540.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0">
         <columns>
            <TableColumn fx:id="nomColumn" prefWidth="185.0" text="Nom" />
            <TableColumn fx:id="modelColumn" prefWidth="166.0" text="Model" />
            <TableColumn fx:id="MatriculeColumn" prefWidth="158.0" text="Matricule" />
            <TableColumn fx:id="selectColumn" prefWidth="30.0" />
         </columns>
      </TableView>
      <Label layoutX="30.0" layoutY="51.0" prefHeight="35.0" prefWidth="406.0" text="Choisissez les Vehicules">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
