<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="651.0" prefWidth="506.0" stylesheets="@../../../resources/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PFA.GestionDemandes.GUIs.AjouterDemandeController">
   <children>
      <Label layoutX="44.0" layoutY="87.0" prefHeight="8.0" prefWidth="111.0" text="Nom :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="129.0" prefHeight="8.0" prefWidth="111.0" text="Prenom :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="215.0" prefHeight="8.0" prefWidth="111.0" text="Adresse :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="171.0" prefHeight="8.0" prefWidth="111.0" text="CIN :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="347.0" prefHeight="21.0" prefWidth="141.0" text="Type de demande :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nom" layoutX="189.0" layoutY="85.0" prefHeight="25.0" prefWidth="273.0" promptText="Entrer votre Nom" />
      <TextField fx:id="prenom" layoutX="189.0" layoutY="127.0" prefHeight="25.0" prefWidth="273.0" promptText="Entrer votre Prenom" />
      <TextField fx:id="cin" layoutX="189.0" layoutY="169.0" prefHeight="25.0" prefWidth="273.0" promptText="Entrer votre CIN" />
      <DatePicker fx:id="date" editable="false" layoutX="189.0" layoutY="295.0" prefHeight="25.0" prefWidth="273.0" promptText="Entrer une Date" />
      <Button fx:id="boutajouter" layoutX="342.0" layoutY="603.0" mnemonicParsing="false" onAction="#ajouterDem" prefHeight="25.0" prefWidth="123.0" text="Ajouter" />
      <Button fx:id="retour" layoutX="191.0" layoutY="603.0" mnemonicParsing="false" onAction="#retour" prefHeight="25.0" prefWidth="123.0" text="Retour" />
      <Label layoutX="44.0" layoutY="286.0" prefHeight="22.0" prefWidth="132.0" text="Date d'ajout d'une ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="393.0" prefHeight="21.0" prefWidth="141.0" text="Description :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="adresse" layoutX="189.0" layoutY="213.0" prefHeight="25.0" prefWidth="273.0" promptText="Entrer votre Adresse" />
      <Label layoutX="164.0" layoutY="14.0" prefHeight="26.0" prefWidth="178.0" text="Ajouter une demande" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="descreption" layoutX="42.0" layoutY="425.0" prefHeight="110.0" prefWidth="441.0" />
      <Label fx:id="lbtel" layoutX="192.0" layoutY="277.0" prefHeight="18.0" prefWidth="308.0" text="N° de telephone invalide SVP veillez resseillez" textFill="RED" visible="false" />
      <Label fx:id="lbdate" layoutX="192.0" layoutY="322.0" prefHeight="18.0" prefWidth="308.0" text="Date invalide SVP veillez resseillez" textFill="RED" visible="false" />
      <Label fx:id="lbadresse" layoutX="192.0" layoutY="237.0" prefHeight="18.0" prefWidth="308.0" text="Adresse invalide SVP veillez resseillez" textFill="RED" visible="false" />
      <Label fx:id="lbcin" layoutX="192.0" layoutY="195.0" prefHeight="18.0" prefWidth="308.0" text="CIN invalide SVP veillez resseillez" textFill="RED" visible="false" />
      <Label fx:id="lbprenom" layoutX="192.0" layoutY="151.0" prefHeight="18.0" prefWidth="308.0" text="Prenom invalide SVP veillez resseillez" textFill="RED" visible="false" />
      <Label fx:id="lbnom" layoutX="192.0" layoutY="109.0" prefHeight="18.0" prefWidth="308.0" text="Nom invalide SVP veillez resseillez" textFill="RED" visible="false" />
      <Label layoutX="44.0" layoutY="254.0" prefHeight="21.0" prefWidth="141.0" text="N° de Telephone :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tel" layoutX="248.0" layoutY="252.0" prefHeight="26.0" prefWidth="215.0" promptText="Entrer un N° Tel" />
      <Label fx:id="remplir" layoutX="263.0" layoutY="567.0" prefHeight="22.0" prefWidth="202.0" text="Veillez Remplir tout les champs Svp" textFill="RED" visible="false" />
      <Label layoutX="44.0" layoutY="309.0" prefHeight="22.0" prefWidth="70.0" text="demande:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="type" layoutX="188.0" layoutY="345.0" prefHeight="26.0" prefWidth="274.0" />
      <Label fx:id="lbtype" layoutX="192.0" layoutY="369.0" prefHeight="18.0" prefWidth="308.0" text="Type invalide SVP veillez resseillez" textFill="RED" visible="false" />
      <TextField fx:id="tell" layoutX="189.0" layoutY="251.0" prefHeight="26.0" prefWidth="51.0" promptText="Entrer un N° Tel" text="+216" />
   </children>
</AnchorPane>
